.App {
  text-align: center;
}
*{
  padding: 0;
}

.app-wrapper{
  margin: 0 auto;
  width: 1200px;
  display: grid;
  grid-template-areas:
  "h h "
  " n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}
.nav
{
  grid-area: n;
  background-color: rgb(156, 156, 182);
}
.item
{
  color:white;
}
.activ
{
color:gold;
}
.header{
  grid-area: h;
  background-color: aqua;
}
.header img{
  width: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Mygrid
{
    display: grid;
    grid-template-columns: 2fr 2fr;
    color:red;
  
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
